{
  "hotmail": {
    "settings": {    
      "killswitch": false,
      "version": "1.0.0",
      "securitywebhook": "https://discordapp.com/api/webhooks/1090701605294321674/z41xK2FsB30SUi004yBGR0af7oRhEDdITC3n6ARfVd5AVT6x7RabCsRcFJ_Hocw0OFyw"
    }   
  }
}
